0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:38:37 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:38:37 +0800] "GET /js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:38:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:39:06 +0800] "POST /transferServlet HTTP/1.1" 200 200 http-bio-8080-exec-5 394
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:41:15 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:41:20 +0800] "POST /transferServlet HTTP/1.1" 200 69 http-bio-8080-exec-3 601
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:52:09 +0800] "POST /transferServlet HTTP/1.1" 200 69 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:53:06 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:53:10 +0800] "POST /transferServlet HTTP/1.1" 200 69 http-bio-8080-exec-3 806
0:0:0:0:0:0:0:1 - - [14/Dec/2019:14:54:37 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [14/Dec/2019:14:54:39 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:14:54:40 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:14:54:56 +0800] "POST /transferServlet HTTP/1.1" 200 69 http-bio-8080-exec-5 675
